#spring.datasource.platform=oracle
server.port = 8004
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MEMBER
spring.datasource.password=MEMBER
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#hibernate config
logging.level.jpa=DEBUG
